spring.application.name=MediEase

# Server port configuration
server.port=9998

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/pharamacy
spring.datasource.username=root
spring.datasource.password=root

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
